spring.application.name=libreria-spring
#configuracion de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/citycars?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

server.port=8081
#dialecto de mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#esquema
spring.jpa.hibernate.ddl-auto=update

#mostrar por consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#drive

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver